// main: style.less


/* 1. Fonts
========================== */

@font-face {
    font-family: 'ralewayregular';
    src: url('fonts/raleway/Raleway-Regular-webfont.eot');
    src: url('fonts/raleway/Raleway-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/Raleway-Regular-webfont.woff2') format('woff2'),
         url('fonts/raleway/Raleway-Regular-webfont.woff') format('woff'),
         url('fonts/raleway/Raleway-Regular-webfont.ttf') format('truetype'),
         url('fonts/raleway/Raleway-Regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'montserratbold';
    src: url('fonts/montserrat/Montserrat-Bold-webfont.eot');
    src: url('fonts/montserrat/Montserrat-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/Montserrat-Bold-webfont.woff2') format('woff2'),
         url('fonts/montserrat/Montserrat-Bold-webfont.woff') format('woff'),
         url('fonts/montserrat/Montserrat-Bold-webfont.ttf') format('truetype'),
         url('fonts/montserrat/Montserrat-Bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('fonts/montserrat/Montserrat-Regular-webfont.eot');
    src: url('fonts/montserrat/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/Montserrat-Regular-webfont.woff2') format('woff2'),
         url('fonts/montserrat/Montserrat-Regular-webfont.woff') format('woff'),
         url('fonts/montserrat/Montserrat-Regular-webfont.ttf') format('truetype'),
         url('fonts/montserrat/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
