// out: ../dark_pattern.css


section:nth-child(even) {
    background: #15283d url("../i/dark-bg.png");
}

section:nth-child(odd) {
    background: #0c1b2a url("../i/dark-bg.png");
}



/* Base Elements
========================== */

.b-title {
    color: #fff;
}

.b-text {
    color: #fff;
}





/* Loader
==========================*/

.loader-header {
    background: #15283d;
}


// Loader circle styling
.loader-header .loader-loader svg path.loader-circle {
    stroke: #fff;
}
