// out: ../style.css

/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Minimalistic Mobile Application Promo Landing Page
Author:         Pixeful
Version:        1.0
Primary use:    Landing Page
-------------------------------------------------------------------*/



/*------------------------------------------------------------------
[Table of contents]

1. Fonts
2. Base Styles              / body etc.
3. Base elements            / title, logo, text styling
4. Parallax                 / .parallax
5 .Containers & Wrappers    / .b-container
6. Application demo         / .b-app-container
7. Badges                   / .badge
8. Outro                    / .b-iutro
9. Page Loader              / .loader-header
10. Share Icons             /  .share
11. Testimonials            / .b-testimonials
12. Form                    / .b-request-container
13. Buttons                 / .btn
14. Media Queries           / @media
-------------------------------------------------------------------*/


// Imports

@import "_mixins";
@import "_fonts";


// Variables

@i: "../i/";
@raleway: 'ralewayregular', sans-serif;
@mont: 'montserratregular', sans-serif;
@montb: 'montserratbold', sans-serif;






/* 2. Base styles
============================*/

body {
    font-family: @raleway;
    font-size: 16px;
    min-width: 320px;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




/* 3. Base elements
============================*/

section:nth-child(even) {
    background-color: #f5f5f5;
}

section:nth-child(odd) {
    background-color: #fff;
}

section.parallax-section {
    background-color: transparent;
}

section#js-video-bg {
    background-color: transparent;
}

.text-center {
    text-align: center;
}

.b-text {
    font-family: 'ralewayregular';
    color: #808080;
    font-size: 20px;
    line-height: 31px;
    position: relative;
}


.b-title {
    font-size: 36px;
    line-height: 42px;
    color: #000;
    margin: 0 0 20px;

    .green {
        color: #3e9a38;

        &#js-type {
            display: inline-block;
        }
    }
}

.b-logo {
    display: block;
    margin: 0 auto 30px;
}





/* 4. Parallax image
============================*/

.parallax {
    transform: translate3d(0px, 0px, 0px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
    height: 100%;
    width: 100%;
}

.parallax-image {
    transform: translate3d(0px, 0px, 0px);
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-size: cover;
}




/* 5 .Containers and Wrappers
========================== */

.outro .fp-tableCell {
    vertical-align: bottom;
}

.b-container {
    .clearfix;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: table;
    position: relative;

    &_last {
        overflow: hidden;
    }
}

.b-intro-wrapper {
    text-align: center;
}





/* 6. Application demo
========================== */

.b-app-container {
    display: table-cell;
    width: 380px;
    height: 600px;
    position: relative;
    z-index: 10;
}

.b-device {
    width: 380px;
    height: 600px;
    background: url("@{i}iphone6.png") center no-repeat;
    position: relative;
    z-index: 10;

    &_android {
        background: url("@{i}android.png") center no-repeat;
        top: 5px;
    }

    &_tablet {
        height: 536px;
        background: url("@{i}ipad.png") center no-repeat;
        top: 64px;
    }

    &_desktop {
        width: 750px;
        height: 552px;
        background: url("@{i}browser.png") center no-repeat;

        position: absolute;
        top: 25px;
        right: 0;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
    }
}

.b-content-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: 580px;
    padding-left: 60px;
}


/* Slides wrapper */

.b-slides-wrapper {
    background: #0c1b2a;
    width: 260px;
    height: 460px;

    position: absolute;
    top: 70px;
    left: 60px;
    overflow: hidden;

    img {
        width: 260px;
        height: 460px;
    }

    &_tablet {
        width: 331px;
        height: 441px;
        top: 48px;
        left: 24px;

        img {
            width: 331px;
            height: 441px;
        }
    }

    &_desktop {
        width: 750px;
        height: 506px;
        top: 48px;
        left: 0;

        img {
            width: 750px;
            height: 506px;
        }
    }
}

.b-slides-wrapper_tablet .b-slide {
    background-size: 331px 441px;
}


/* Slides */

.b-slide {
    position: absolute;
    z-index: 50;

    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;

    background-size: 260px 460px;

    display: none;

    &_top {
        width: 100%;
        height: 50%;
        left: 0;
        top: 0;
        background-position: center top;
    }

    &_bottom {
        width: 100%;
        height: 50%;
        left: 0;
        bottom: 0;
        background-position: center bottom;
    }

    &_left {
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
        background-position: left center;
    }

    &_right {
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
        background-position: right center;
    }
}

.b-slides-wrapper_desktop .b-slide {
    background-size: 750px 506px
}

/* Shadow */

.shadow {
    background: url("@{i}shadow.png") center no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: -14px;
    left: -235px;
    z-index: 1;
    width: 872px;
    height: 44px;
    display: block;
}

.shadow2 {
    background: url("@{i}shadow2.png") center no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 5px;
    left: -400px;
    z-index: 1;
    width: 838px;
    height: 19px;
    display: block;
}



/* 7. Badges
========================== */

.badge {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    font-family: @montb;
    border-radius: 3px;
    padding: 5px 10px;

    margin-bottom: 20px;

    &_green {
        background: #3e9a38;
    }

    &_red {
        background: #ee6a56;
    }
}





/* 8. Outro
========================== */

.b-outro {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 300px;
    text-align: center;
    position: relative;
}

.b-outro-phone {
    width: 300px;
    height: 600px;
    background: url("@{i}iphone6.png") center no-repeat;
    position: absolute;
    bottom: -300px;
    left: 50%;
    margin-left: -150px;
    padding-top: 70px;

    img {
        width: 260px;
        height: 460px;
    }

    &_android {
        background: url("@{i}android.png") center no-repeat;
    }

    &_tablet {
        width: 320px;
        height: 536px;
        margin-left: -160px;
        padding-top: 84px;
        background: url("@{i}ipad.png") center no-repeat;
        background-size: 320px 451px;
        bottom: -220px;

        img {
            width: 279px;
            height: 370px;
        }
    }

    &_desktop {
        width: 750px;
        height: 552px;
        margin-left: -375px;
        padding-top: 48px;
        background: url("@{i}browser.png") center no-repeat;
        bottom: -230px;

        img {
            width: 750px;
            height: 506px;
        }
    }

}






/* 9. Page Loader
=================*/

.loader-header {
    position: fixed;
    top: 0;
    z-index: 700;
    min-height: 480px;
    width: 100%;
    height: 100%;
    background: #fafafa;

    img {
        margin: 0 auto;
    }
}

.loader-logo,
.loader-loader {
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0;
    cursor: default;
    pointer-events: none;
}

.loader-logo {
    top: 0;
    height: 100%;
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
    text-align: center;
}

.loader-loader {
    bottom: 20%;
}

.loader-header .loader-inner {
    display: block;
    margin: 0 auto;
}

.loader-header .loader-loader svg path {
    fill: none;
    stroke-width: 6;
}

.loader-header .loader-loader svg path.loader-circlebg {
    stroke: $white;
}

.loader-header .loader-loader svg path.loader-circle {
    -webkit-transition: stroke-dashoffset 0.2s;
    transition: stroke-dashoffset 0.2s;
    stroke: #3e9a38;
}


/* Initial animation of header elements */
.loading .loader-logo,
.loading .loader-loader {
    opacity: 1;
    -webkit-animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
    animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
}

.loading .loader-loader {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes animInitialHeader {
    from { opacity: 0; -webkit-transform: translate3d(0,800px,0); }
}

@keyframes animInitialHeader {
    from { opacity: 0; -webkit-transform: translate3d(0,800px,0); transform: translate3d(0,800px,0); }
}



/* Header elements when loading finishes */
.loaded .loader-logo,
.loaded .loader-loader {
    opacity: 1;
}

.loaded .loader-logo {
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
    animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedLogo {
    to { -webkit-transform: translate3d(0,100%,0) translate3d(0,50px,0) scale3d(0.65,0.65,1);opacity: 0; }
}

@keyframes animLoadedLogo {
    to { -webkit-transform: translate3d(0,100%,0) translate3d(0,50px,0) scale3d(0.65,0.65,1); transform: translate3d(0,100%,0) translate3d(0,50px,0) scale3d(0.65,0.65,1); opacity: 0; }
}

.loaded .loader-loader {
    -webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
    animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedLoader {
    to { opacity: 0; -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); }
}

@keyframes animLoadedLoader {
    to { opacity: 0; -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); }
}


/* Change the color of the logo */
.loaded .loader-logo svg path {
    -webkit-transition: all 0.5s ease 0.3s;
    transition: all 0.5s ease 0.3s;
    fill: #fff;
}


/* Header animation when loading finishes */
.loaded .loader-header {
    -webkit-animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
    animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedHeader {
    to { -webkit-transform: translate3d(0,-100%,0); }
}

@keyframes animLoadedHeader {
    to { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
}



/* Content animations */

.loaded .animate-loaded {
    -webkit-animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
    animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
}

.loaded .animate-loaded {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.3s;
}


@-webkit-keyframes animLoadedContent {
    from { opacity: 0; -webkit-transform: translate3d(0,200px,0); }
}

@keyframes animLoadedContent {
    from { opacity: 0; -webkit-transform: translate3d(0,200px,0); transform: translate3d(0,200px,0); }
}



/* Change layout class for header */
.layout-switch .loader-header {
    position: absolute;
}

/* No JS */
.no-js .loader-header {
    position: relative;
    min-height: 0px;
}

.no-js .loader-header .ip-logo {
    margin-top: 20px;
    height: 180px;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}

.no-js .loader-header .loader-logo svg path {
    fill: #fff;
}




/* 10. Share Icons
========================== */

.share {
    width: 100%;
    max-width: 600px;
    height: 100px;
    margin: 0 auto 30px;

    position: relative;
}

.share-button,
.share-toggle-button {
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-left: -40px;
    margin-top: -40px;
    background: #ccc;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

.share-button:hover,
.share-toggle-button:hover {
    color: #fff;
}

.share-button {
    font-size: 30px;
    background: #3e9a38;
    -webkit-transform: scale(0.95, 0.95);
    transform: scale(0.95, 0.95);
    color: #222;
}

a.share-button {
    color: #fff;
}

a.share-button:hover,
a.share-button:focus {
    color: #dfd7d7;
}

.share-toggle-button {
    z-index: 9;
    background: #3e9a38;
    font-size: 20px;
}

.share-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.share-item {
    display: inline-block;
}




/* 11. Testimonials
========================== */

.b-testimonials {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    .clearfix;
    position: relative;

    &_avatar {
        width: 100px;
        height: 100px;
        float: left;
        border-radius: 50%;

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }

    &_info {
        width: 100%;
        max-width: 280px;
        padding-left: 10px;
        float: left;
    }
}

.b-testimonials_item {
    .clearfix;

    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: #0b213b;
    margin-bottom: 30px;
    width: 50%;
    float: left;

    &__author {
        font-weight: bold;
        margin-bottom: 5px;

        img {
            display: inline-block;
        }
    }

    &__text { margin-bottom: 5px; }

}

.b-testimonials_raiting {
    display: inline-block;
    width: 91px;
    height: 14px;
    margin-left: 5px;

    background: url("@{i}stars-raiting.png") left center no-repeat;

    position: relative;
    top: 2px;

    &__one   { background-position: 0 0; }
    &__two   { background-position: 0 -15px; }
    &__three { background-position: 0 -30px; }
    &__four  { background-position: 0 -45px; }
    &__five  { background-position: 0 -60px; }
}



/* 12. Form
========================== */

.b-request-container {
    .clearfix;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.b-request-wrapper {
    width: 400px;
    float: left;
}

.b-form-group {
    .clearfix;
    width: 400px;
    margin: 15px auto;
    text-align: left;
}

.b-form-input {
    display: block;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #b3b3b3;
    padding: 15px;
    font-size: 16px;
}

.b-form-input:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

.b-form-btn {
    display: block;
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 3px;
    background: rgb(125,195,5);
    background: -moz-linear-gradient(top,  rgba(125,195,5,1) 0%, rgba(62,137,0,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,195,5,1)), color-stop(100%,rgba(62,137,0,1)));
    background: -webkit-linear-gradient(top,  rgba(125,195,5,1) 0%,rgba(62,137,0,1) 100%);
    background: -o-linear-gradient(top,  rgba(125,195,5,1) 0%,rgba(62,137,0,1) 100%);
    background: -ms-linear-gradient(top,  rgba(125,195,5,1) 0%,rgba(62,137,0,1) 100%);
    background: linear-gradient(to bottom,  rgba(125,195,5,1) 0%,rgba(62,137,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dc305', endColorstr='#3e8900',GradientType=0 );

    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    transition: opacity .3s;
    opacity: .9;

    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-weight: bold;

    &:hover {
        opacity: 1;
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }
}

/* Benefits */
.b-benefits {
    list-style: none;
    margin: 0;
    padding: 0;

    &__item {
        .clearfix;
        width: 400px;
        margin-bottom: 20px;

        &_image,
        &_info {
            float: left;
        }

        &_image {
            width: 150px;
            padding-left: 30px;
        }

        &_info {
            width: 250px;
            padding-left: 20px;
        }

        &_title {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        &_text {
            font-size: 14px;
            line-height: 20px;
        }
    }
}









/* 13. Buttons
========================== */

.btn-group {
    margin-bottom: 60px;
}

.btn {
    display: inline-block;
    background: #3e9a38;
    border: 0;
    border-radius: 7px;

    color: #fff;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    text-align: left;

    padding: 20px 20px 20px 90px;
    margin: 10px;
    position: relative;

    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    transition: background .3s;

    &:hover {
        background: darken(#3e9a38, 5%);
    }

    &:before {
        content: " ";
        display: block;
        width: 47px;
        height: 55px;
        position: absolute;
        top: 50%;
        left: 20px;
        margin-top: -27px;
        background-image: url("@{i}apple-android.png");
    }

    &_apple:before {
        background-position: 0 0;
    }

    &_android:before {
        background-position: -53px 0;
    }

    &_desktop:before {
        width: 50px;
        background-position: -103px 0;
    }

    span {
        display: block;
        font-size: 30px;
    }
}










/* 14. Media Queries
========================== */

@media (max-width: 900px), (max-height: 700px) {


    /* Loader
    ========================== */

    .loader-logo {
        -webkit-transform: translate3d(0, 150px, 0);
        transform: translate3d(0, 150px, 0);
    }

    .loader-loader {
        top: 500px;
    }


    /* Form
    ========================== */

    .b-request-wrapper {
        width: 100%;
        float: none;
    }


    /* Benefits */
    .b-benefits {
        margin-top: 30px;

        &__item {
            margin: 0 auto 20px;
            text-align: center;

            &_image {
                padding-left: 0;
            }
        }
    }


    /* Testimonials
    ========================== */

    .b-testimonials {

        &_avatar {
            float: none;
            margin: 0 auto 20px;
        }

        &_info {
            max-width: none;
            width: 100%;
            float: none;
        }
    }

    .b-testimonials_item {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        float: none;
    }

}

@media (max-width: 760px), (max-height: 700px) {


    /* Containers and wrappers
    ========================== */
    .b-container {
        display: block;
        overflow: hidden;
        padding: 40px 20px;

        &_last {
            padding-bottom: 0;
        }
    }

    /* Base elements
    ========================== */
    .b-title {

        .green {
            min-height: 42px;
            display: block;
        }
    }


    /* Application demo
    ========================== */

    .b-app-container {
        display: block;
        width: 280px;
        height: 480px;
        padding: 0;
        margin: 0 auto;

        &_desktop {
            height: 300px;
        }
    }

    .b-device {
        display: block;
        width: 280px;
        height: 480px;
        background-size: 240px 480px;
        padding: 0;
        margin: 0 auto;

        &_android {
            background-size: 238px 482px;
        }

        &_tablet {
            width: 280px;
            height: 395px;
            background-size: 280px 395px;
            top: 84px;
        }

        &_desktop {
            width: 280px;
            height: 206px;
            background-size: 280px 206px;
            top: 97px;
            position: relative;
            right: auto;
        }
    }

    .b-content-wrapper {
        display: block;
        width: 100%;
        margin: 50px 0 0;
        padding: 0;
        text-align: center;
    }

    .b-slides-wrapper {
        top: 55px;
        left: 35px;
        width: 210px;
        height: 370px;

        img {
            width: 210px;
            height: 370px;
        }

        &_tablet {
            top: 36px;
            left: 18px;
            width: 244px;
            height: 325px;

            img {
                width: 244px;
                height: 325px;
            }
        }

        &_desktop {
            top: 23px;
            left: 0;
            width: 280px;
            height: 206px;

            img {
                width: 280px;
                height: 188px;
            }
        }

    }


    .b-outro-phone {

        &_desktop {
            width: 280px;
            height: 206px;
            margin-left: -140px;
            background-size: 280px 206px;
            bottom: 20px;
            padding-top: 24px;
            border-radius: 0 0 5px 5px;
            overflow: hidden;

            img {
                width: 280px;
                height: 188px;
            }
        }

    }


    /* Form */

    .b-form-group {
        width: 280px;
    }

    .b-benefits__item {
        width: 100%;
        max-width: 400px;
    }

    .b-benefits__item_image {
        float: none;
        margin: 0 auto;
    }

    .b-benefits__item_info {
        width: 100%;
        padding: 0;
        float: none;
    }



    /* Slides */

    .b-slide {
        background-size: 210px 370px;
    }

    .b-slides-wrapper_tablet .b-slide {
        background-size: 244px 325px;
    }

    .b-slides-wrapper_desktop .b-slide {
        background-size: 280px 188px;
    }



    /* Shadow */

    .shadow {
        left: 50%;
        bottom: auto;
        top: 450px;
        width: 700px;
        margin-left: -350px;
    }

    .shadow2 {
        width: 380px;
        background-size: 380px auto;
        bottom: -15px;
        left: -35px;
    }

    #fp-nav.right {
        display: none !important;
    }

    .b-title .green#js-type {
        display: block;
        height: 42px;
    }

}


